
  <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликабельная иконка</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0); /* Прозрачный фон */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем отступы */
            overflow: hidden; /* Скрыть переполнение */
            width: 100px; /* Ширина блока */
            height: 100px; /* Высота блока */
            display: flex; /* Используем Flexbox для центрирования */
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center; /* Вертикальное центрирование */
        }
        a {
            display: block; /* Блочный элемент для клика */
            width: 100%; /* Ширина ссылки */
            height: 100%; /* Высота ссылки */
            background-image: url('https://raw.githubusercontent.com/Proxy-hue/twitch/main/icons8-телеграмма-app-100.png'); /* Замените на путь к вашему изображению */
            background-size: contain; /* Обеспечить, что изображение вписывается в блок */
            background-repeat: no-repeat; /* Не повторять изображение */
        }
    </style>
</head>
<body>
    <a href=https://t.me/mafianotoxic target="_blank"></a> <!-- Замените на свой URL -->
</body>
</html>
